<!DOCTYPE html>
<html>
    <head>
        <title>Perfume</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="am">
            <h3>Perfume</h3>
            <ul>
                <li>Home|</li>
                <li>Product|</li>
                <li>Contact Us|</li>
                <li>About Us|</li>
            </ul>
        </div>              
    <center>
            <div class="in">
                <input type="search" placeholder="serach"> 
            </div> 
            <div class="box">
                <img src="image.jpeg" width="150px" height="150px" style="padding:30px"> 
                <div class="let">
                    <p>This perfume provide 100 ml any one order the perfume</p>
                </div>
            </div>
            <div class="app">
                <img src="image2.jpeg" width="150px" height="150px" style="padding:30px">
                <div class="lett">
                    <p>This perfume provide 100 ml any one order the perfume</p>
                </div>
            </div>
            <div class="ppa">
                <img src="image3.jpeg" width="150px" height="150px" style="padding:30px">
                <div class="lette">
                    <p>This perfume provide 100 ml any one order the perfume</p>
                </div>
            </div>
            <h1>About Us</h1>
            <footer>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perferendis sit officiis, obcaecati sequi quod expedita tempore consequatur labore eaque maxime quaerat facilis nisi exercitationem, asperiores vitae recusandae voluptatem saepe.</p> <hr>
                <div class="foot">
                    <center>
                        <h3>Contact Us</h3> <br>
                        <h3>8072870969</h3> <br>
                        <h3>aralamr5@gmail.com</h3> <br> <br> <br> <br> <br>
                        <h>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro eaque, nisi ipsa sit saepe quidem expedita dignissimos quisquam minima doloremque dolor, dolores alias fuga culpa recusandae qui illum similique tempore.</h>
                    </center>
                </div>
            </footer>
        </center>
    </body>
</html>